# Promitor.Parsers.Prometheus

./: README.md
.github/workflows/: annotate-sponsors-with-label.yml  ci.yml  release.yml
src/: Promitor.Parsers.Prometheus.sln
src/Promitor.Parsers.Prometheus.Core/: PrometheusMetricsParser.cs  Promitor.Parsers.Prometheus.Core.csproj
src/Promitor.Parsers.Prometheus.Core/Models/: Gauge.cs  GaugeMeasurement.cs  MetricType.cs
src/Promitor.Parsers.Prometheus.Core/Models/Interfaces/: IMetric.cs
src/Promitor.Parsers.Prometheus.Http/: Promitor.Parsers.Prometheus.Http.csproj
src/Promitor.Parsers.Prometheus.Http/Extensions/: HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs
src/Promitor.Parsers.Prometheus.Tests/: PrometheusMetricsParserTests.cs  Promitor.Parsers.Prometheus.Tests.csproj
src/Promitor.Parsers.Prometheus.Tests/Extensions/: HttpResponseExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs
src/Promitor.Parsers.Prometheus.Tests/Samples/: raw-metrics-with-labels.txt  raw-metrics-without-labels.txt  raw-metrics.txt
