<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\raw-metrics-with-labels.txt" />
    <None Remove="Samples\raw-metrics-without-labels.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\raw-metrics-without-labels.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\raw-metrics-with-labels.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promitor.Parsers.Prometheus.Core\Promitor.Parsers.Prometheus.Core.csproj" />
    <ProjectReference Include="..\Promitor.Parsers.Prometheus.Http\Promitor.Parsers.Prometheus.Http.csproj" />
  </ItemGroup>

</Project>
