<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Promitor,Tom Kerkhove</Authors>
    <Company>Promitor</Company>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://promitor.io/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/promitor/Promitor.Parsers.Prometheus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Prometheus</PackageTags>
    <Description>Provides capability to dynamically parse Prometheus metrics.</Description>
    <Copyright>2020 Tom Kerkhove</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\media\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
